db_ip=localhost:27017
server_ip="69.160.44.73"
port = 7000
privatekey = 'abcgdhsjejksljhlflslskdldlasslldjlasl'
exptokenkey = 'hksajdhdlakjskdlsahgdklshsh'
secretkey = "$abcdefghijk/"
email = 'hrtechtrail@gmail.com'
password = 'vbyngepbygupblvh'